{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=192.168.138.128;Database=DbFirst; User Id=sa;Password=S!ql74123698;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
